---------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  F:\Stat\Computing 1\STATA\Stata_data\unit2.txt
  log type:  text
 opened on:   4 Apr 2016, 08:03:41

. summarize

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
      gender |       200       1.545    .4992205          1          2
          id |       200       100.5    57.87918          1        200
        race |       200        3.44    1.049719          1          5
         ses |       200       2.055    .7242914          1          3
      schtyp |       200        1.16     .367526          1          2
-------------+--------------------------------------------------------
     prgtype |         0
--Break--
r(1);

. summarize read write math

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        read |       200       52.23    10.25294         28         76
       write |       200      52.775    9.478586         31         67
        math |       200      52.645    9.368448         33         75

. summarize write,detail

                        writing score
-------------------------------------------------------------
      Percentiles      Smallest
 1%           31             31
 5%         35.5             31
10%           39             31       Obs                 200
25%         45.5             31       Sum of Wgt.         200

50%           54                      Mean             52.775
                        Largest       Std. Dev.      9.478586
75%           60             67
90%           65             67       Variance       89.84359
95%           65             67       Skewness      -.4784158
99%           67             67       Kurtosis       2.238527

. summarize read if read >=60

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        read |        56    65.48214    4.319053         60         76

. sum write in 1/10

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
       write |        10        50.9    8.033956         33         59

. tabstat read write math ,by(prgtype ) stat(n mean sd)

Summary statistics: N, mean, sd
  by categories of: prgtype 

 prgtype |      read     write      math
---------+------------------------------
academic |       105       105       105
         |   56.1619  56.25714  56.73333
         |  9.588779  7.943343  8.730216
---------+------------------------------
 general |        45        45        45
         |  49.75556  51.33333  50.02222
         |  9.234706  9.397775  7.442168
---------+------------------------------
  vocati |        50        50        50
         |      46.2     46.76     46.42
         |   8.90769  9.318754   7.95418
---------+------------------------------
   Total |       200       200       200
         |     52.23    52.775    52.645
         |  10.25294  9.478586  9.368448
----------------------------------------

. tabstat read

    variable |      mean
-------------+----------
        read |     52.23
------------------------

. tabstat read,stat(n p25 p50)

    variable |         N       p25       p50
-------------+------------------------------
        read |       200        44        50
--------------------------------------------

. sum wrtie by prgtype
variable wrtie not found
r(111);

. summarize by prgtype
variable by not found
r(111);

. sum write by prgtype
variable by not found
r(111);

. sum write ,by prgtype
option by not allowed
r(198);

. tabstat write ,by(prgtype )

Summary for variables: write
     by categories of: prgtype 

 prgtype |      mean
---------+----------
academic |  56.25714
 general |  51.33333
  vocati |     46.76
---------+----------
--Break--
r(1);

. tabstat write ,by(prgtype ) stat(n mean sd p25 p50 p75)

Summary for variables: write
     by categories of: prgtype 

 prgtype |         N      mean        sd       p25       p50       p75
---------+------------------------------------------------------------
academic |       105  56.25714  7.943343        52        59        62
 general |        45  51.33333  9.397775        44        54        59
  vocati |        50     46.76  9.318754        40        46        54
---------+------------------------------------------------------------
--Break--
r(1);

. tabstat write ,by(prgtype ) stat( n mean sd p25 p50 p75)

Summary for variables: write
     by categories of: prgtype 

 prgtype |         N      mean        sd       p25       p50       p75
---------+------------------------------------------------------------
academic |       105  56.25714  7.943343        52        59        62
 general |        45  51.33333  9.397775        44        54        59
  vocati |        50     46.76  9.318754        40        46        54
---------+------------------------------------------------------------
   Total |       200    52.775  9.478586      45.5        54        60
----------------------------------------------------------------------

. stem write

Stem-and-leaf plot for write (writing score)

  3* | 1111
  3t | 3333
  3f | 55
  3s | 66777
  3. | 899999
  4* | 0001111111111
  4t | 223
--Break--
r(1);

. stem write

Stem-and-leaf plot for write (writing score)

  3* | 1111
  3t | 3333
  3f | 55
  3s | 66777
  3. | 899999
  4* | 0001111111111
  4t | 223
  4f | 4444444444445
  4s | 66666666677
  4. | 99999999999
  5* | 00
  5t | 2222222222222223
  5f | 44444444444444444555
  5s | 777777777777
  5. | 9999999999999999999999999
  6* | 00001111
  6t | 2222222222222222223333
  6f | 5555555555555555
  6s | 7777777

. stem write

Stem-and-leaf plot for write (writing score)

  3* | 1111
  3t | 3333
  3f | 55
  3s | 66777
  3. | 899999
  4* | 0001111111111
  4t | 223
  4f | 4444444444445
  4s | 66666666677
  4. | 99999999999
  5* | 00
  5t | 2222222222222223
  5f | 44444444444444444555
  5s | 777777777777
  5. | 9999999999999999999999999
  6* | 00001111
  6t | 2222222222222222223333
  6f | 5555555555555555
  6s | 7777777

. stem write,lines(5)

Stem-and-leaf plot for write (writing score)

  3* | 1111
  3t | 3333
  3f | 55
  3s | 66777
  3. | 899999
  4* | 0001111111111
  4t | 223
--Break--
r(1);

. histogram write ,normal
(bin=14, start=31, width=2.5714286)

. graph box write

. graph box write

. graph box write , over(prgtype )

. graph box write , by(prgtype )

. histogram ses
(bin=14, start=1, width=.14285714)

. histogram ses,discrete
(start=1, width=1)

. histogram ses
(bin=14, start=1, width=.14285714)

. histogram ses,discrete
(start=1, width=1)

. tabulate write

    writing |
      score |      Freq.     Percent        Cum.
------------+-----------------------------------
         31 |          4        2.00        2.00
         33 |          4        2.00        4.00
         35 |          2        1.00        5.00
         36 |          2        1.00        6.00
         37 |          3        1.50        7.50
         38 |          1        0.50        8.00
--Break--
r(1);

. tab ses

        ses |      Freq.     Percent        Cum.
------------+-----------------------------------
        low |         47       23.50       23.50
     middle |         95       47.50       71.00
       high |         58       29.00      100.00
------------+-----------------------------------
      Total |        200      100.00

. tab prgtype

    prgtype |      Freq.     Percent        Cum.
------------+-----------------------------------
   academic |        105       52.50       52.50
    general |         45       22.50       75.00
     vocati |         50       25.00      100.00
------------+-----------------------------------
      Total |        200      100.00

. tab write ses

   writing |               ses
     score |       low     middle       high |     Total
-----------+---------------------------------+----------
        31 |         1          3          0 |         4 
        33 |         0          2          2 |         4 
        35 |         2          0          0 |         2 
        36 |         0          1          1 |         2 
        37 |         2          1          0 |         3 
        38 |         0          0          1 |         1 
--Break--
r(1);

. tab prgtype schtyp

           |        schtyp
   prgtype |         1          2 |     Total
-----------+----------------------+----------
  academic |        81         24 |       105 
   general |        39          6 |        45 
    vocati |        48          2 |        50 
-----------+----------------------+----------
     Total |       168         32 |       200 


. tab prgtype schtyp,row col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
|  row percentage   |
| column percentage |
+-------------------+

           |        schtyp
   prgtype |         1          2 |     Total
--Break--
r(1);

. tab1 gender schtyp prgtype

-> tabulation of gender  

     gender |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         91       45.50       45.50
          2 |        109       54.50      100.00
------------+-----------------------------------
      Total |        200      100.00

-> tabulation of schtyp  

     schtyp |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        168       84.00       84.00
          2 |         32       16.00      100.00
------------+-----------------------------------
      Total |        200      100.00

-> tabulation of prgtype  

    prgtype |      Freq.     Percent        Cum.
------------+-----------------------------------
   academic |        105       52.50       52.50
    general |         45       22.50       75.00
     vocati |         50       25.00      100.00
------------+-----------------------------------
      Total |        200      100.00

. tabulate prgtype ses,row clear
option clear not allowed
r(198);

. tabulate prgtype ses,row col

+-------------------+
| Key               |
|-------------------|
|     frequency     |
|  row percentage   |
| column percentage |
+-------------------+

           |               ses
   prgtype |       low     middle       high |     Total
-----------+---------------------------------+----------
  academic |        19         44         42 |       105 
           |     18.10      41.90      40.00 |    100.00 
           |     40.43      46.32      72.41 |     52.50 
-----------+---------------------------------+----------
   general |        16         20          9 |        45 
           |     35.56      44.44      20.00 |    100.00 
           |     34.04      21.05      15.52 |     22.50 
-----------+---------------------------------+----------
    vocati |        12         31          7 |        50 
           |     24.00      62.00      14.00 |    100.00 
           |     25.53      32.63      12.07 |     25.00 
-----------+---------------------------------+----------
     Total |        47         95         58 |       200 
           |     23.50      47.50      29.00 |    100.00 
           |    100.00     100.00     100.00 |    100.00 


. correlate read write math
(obs=200)

             |     read    write     math
-------------+---------------------------
        read |   1.0000
       write |   0.5968   1.0000
        math |   0.6623   0.6174   1.0000


. graph matrix read write math ,half

. scatter read write ,jitter(2)

. log clsoe
clsoe invalid
r(198);

. log close
      name:  <unnamed>
       log:  F:\Stat\Computing 1\STATA\Stata_data\unit2.txt
  log type:  text
 closed on:   4 Apr 2016, 08:15:57
---------------------------------------------------------------------------------------------------------------
